(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1ff62cf8-ada9-4066-bd68-f72be7b321c9)

  (paper "A4")

  (title_block
    (title "Dispositivo-H2O")
    (date "                 2021-02-26")
    (rev "Escobar J.W.")
    (company "IER-UNAM")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:LM324" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM324" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM324_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP8266:NodeMCU1.0(ESP-12E)" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "NodeMCU1.0(ESP-12E)" (id 1) (at 0 -21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at -15.24 -21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at -15.24 -21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "NodeMCU1.0(ESP-12E)_0_1"
        (rectangle (start -15.24 -22.86) (end 15.24 22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NodeMCU1.0(ESP-12E)_1_1"
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "A0(ADC0)" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -7.62 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -10.16 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -12.7 0) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -17.78 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -17.78 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -12.7 180) (length 5.08)
          (name "TX(GPIO1)" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -10.16 180) (length 5.08)
          (name "RX(DPIO3)" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -7.62 180) (length 5.08)
          (name "D8(GPIO15)" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -5.08 180) (length 5.08)
          (name "D7(GPIO13)" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -2.54 180) (length 5.08)
          (name "D6(GPIO12)" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 0 180) (length 5.08)
          (name "D5(GPIO14)" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 5.08 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 7.62 180) (length 5.08)
          (name "D4(GPIO2)" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 10.16 180) (length 5.08)
          (name "D3(GPIO0)" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "D2(GPIO4)" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 15.24 180) (length 5.08)
          (name "D1(GPIO5)" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 12.7 0) (length 5.08)
          (name "RSV" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 17.78 180) (length 5.08)
          (name "D0(GPIO16)" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 10.16 0) (length 5.08)
          (name "SD3(GPIO10)" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 7.62 0) (length 5.08)
          (name "SD2(GPIO9)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "SD1(MOSI)" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 2.54 0) (length 5.08)
          (name "CMD(CS)" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 0 0) (length 5.08)
          (name "SDO(MISO)" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -2.54 0) (length 5.08)
          (name "CLK(SCLK)" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 191.77 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 21e087f2-63c7-4d65-9667-3320a6b8a886)
  )
  (junction (at 165.1 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 45c4224d-739f-403d-b23f-ee2f76675060)
  )
  (junction (at 185.42 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 4dd0e3e6-ec69-44f2-aca9-32c7ec17faf0)
  )
  (junction (at 165.1 101.6) (diameter 0) (color 0 0 0 0)
    (uuid cd674463-ae70-4920-b62c-73720cb14717)
  )

  (wire (pts (xy 172.72 124.46) (xy 185.42 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006ac183-e20c-4067-b63f-7c4b036b6ce7)
  )
  (wire (pts (xy 157.48 66.04) (xy 191.77 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b4a07d-cb87-4be6-bc34-4af450f8b5ed)
  )
  (wire (pts (xy 68.58 40.64) (xy 68.58 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04b067d6-a119-4abf-9211-ab1b4f5f5edc)
  )
  (wire (pts (xy 91.44 134.62) (xy 162.56 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a988db0-6874-4589-8432-aa52ba307d50)
  )
  (wire (pts (xy 68.58 40.64) (xy 157.48 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c592606-e142-4ca7-ad6b-29705c6b1070)
  )
  (wire (pts (xy 157.48 111.76) (xy 191.77 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bec7ab1-2d55-40c0-b4ed-1f3f1bdc5443)
  )
  (wire (pts (xy 165.1 114.3) (xy 165.1 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c484e32-4d10-477a-9290-a692249593d3)
  )
  (wire (pts (xy 165.1 74.93) (xy 185.42 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 394b3ca1-6340-4109-a46c-a11f1662213f)
  )
  (wire (pts (xy 167.64 138.43) (xy 167.64 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a2d77f5-f998-41de-afd1-aecb74bc58e3)
  )
  (wire (pts (xy 157.48 66.04) (xy 157.48 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50a88e52-15f3-43fe-8720-5831464aeff4)
  )
  (wire (pts (xy 191.77 66.04) (xy 191.77 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55b551f2-e3d0-4b3c-a0a8-0a19d39f8c3b)
  )
  (wire (pts (xy 162.56 142.24) (xy 162.56 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e59bb9e-17d6-4dcb-a3e5-5afac7f03f71)
  )
  (wire (pts (xy 191.77 146.05) (xy 167.64 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e74ccd2-a83e-499b-a6e0-b6fc898d83b6)
  )
  (wire (pts (xy 165.1 138.43) (xy 167.64 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f202e31-7aab-4aac-9d08-42d073bd4c45)
  )
  (wire (pts (xy 71.12 43.18) (xy 71.12 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75541a71-fc0e-477b-930c-35b5edc9ea4d)
  )
  (wire (pts (xy 185.42 74.93) (xy 185.42 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bc0ebfb-a031-4c7e-9805-26d70a6d0ae3)
  )
  (wire (pts (xy 165.1 93.98) (xy 165.1 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8627ad19-1263-4465-ac00-e5c95033106e)
  )
  (wire (pts (xy 191.77 111.76) (xy 191.77 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 869de4d5-2ff6-490f-838c-2677a1e5d04c)
  )
  (wire (pts (xy 142.24 74.93) (xy 165.1 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b6d5819-0cca-4bdc-88f5-e5def2ecd25a)
  )
  (wire (pts (xy 162.56 142.24) (xy 185.42 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d8c990c-685a-4b73-8f52-7834d76e5fb4)
  )
  (wire (pts (xy 93.98 101.6) (xy 165.1 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28c41c6-6cbb-4028-b0b1-08cdf7ffad46)
  )
  (wire (pts (xy 71.12 43.18) (xy 142.24 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75e19a8-3224-42ec-86f6-182c9d8dfac1)
  )
  (wire (pts (xy 91.44 92.71) (xy 91.44 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb599900-6e5f-47fb-b580-68b326d6a568)
  )
  (wire (pts (xy 142.24 43.18) (xy 142.24 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df29aa41-ce19-4916-9c42-f52df06883d2)
  )
  (wire (pts (xy 185.42 124.46) (xy 185.42 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e85b7d1b-08d6-41f2-a49b-284f13af8bac)
  )
  (wire (pts (xy 165.1 138.43) (xy 165.1 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5623dbd-39fc-4556-bfc4-1537e0721414)
  )
  (wire (pts (xy 93.98 92.71) (xy 93.98 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9760fdd-a435-405a-ba2a-fc611bea691e)
  )
  (wire (pts (xy 162.56 134.62) (xy 162.56 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb59c054-26b0-4548-95d6-4979c3bd5792)
  )
  (wire (pts (xy 157.48 124.46) (xy 157.48 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee325f5-c2a0-4c77-81dc-423ec7ceb550)
  )

  (symbol (lib_id "Device:R") (at 165.1 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060395337)
    (property "Reference" "1K8" (id 0) (at 166.878 96.6216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R1" (id 1) (at 166.878 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (id 2) (at 163.322 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b50972e-fcdf-4e18-b629-9dce06d9056b))
    (pin "2" (uuid cafc9afc-e64c-4721-8113-b6764023262f))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 165.1 151.13 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006039c67c)
    (property "Reference" "J8" (id 0) (at 163.83 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 154.94 156.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" (id 2) (at 165.1 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f23daab-222c-428c-8a30-6eec2dd9a3cb))
    (pin "2" (uuid 9bc8089b-1d62-4086-a463-64e94167d4e0))
    (pin "3" (uuid fe84054f-c548-4ab5-9ff9-f1aac1ceb0a3))
  )

  (symbol (lib_id "Amplifier_Operational:LM324") (at 165.1 121.92 90) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006040e4b5)
    (property "Reference" "U2" (id 0) (at 170.942 120.7516 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LM324" (id 1) (at 170.942 123.063 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 162.56 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 160.02 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3920189-7114-41ef-a919-116c94a28a1b))
    (pin "2" (uuid a7c01b43-b4e8-4773-b526-159332517e28))
    (pin "3" (uuid 1b2d981b-ad9f-4cf9-8f31-82b59c816be5))
    (pin "5" (uuid 9aeda2bd-8ccb-4839-9540-123b2fa11d51))
    (pin "6" (uuid 4f3e6131-1ce8-43a4-88ad-17755ae480e6))
    (pin "7" (uuid f32ff777-4f65-43f3-a3b3-2648f989bbc0))
    (pin "10" (uuid 9b6005d2-b29f-4611-9bb7-e61b0ce4998e))
    (pin "8" (uuid 42feaf61-d4b8-4e1a-a031-5f7a3bfbd2e0))
    (pin "9" (uuid bf055eb4-f848-4907-9a44-4cb2563f5148))
    (pin "12" (uuid fe649c9d-dd51-45ed-a2f9-31ab6020e370))
    (pin "13" (uuid 57d20383-beed-451b-be58-41ce30948539))
    (pin "14" (uuid b6b51612-9b92-4da0-93e8-8d014343076f))
    (pin "11" (uuid cd2b519e-6c7b-4158-b5fc-cfba15936756))
    (pin "4" (uuid 9640a797-4f45-48c1-8512-ce063dff5725))
  )

  (symbol (lib_id "ESP8266:NodeMCU1.0(ESP-12E)") (at 86.36 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eef1742-0902-4c25-abd1-17d164ad9398)
    (property "Reference" "U1" (id 0) (at 110.49 71.12 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "NodeMCU1.0(ESP-12E)" (id 1) (at 110.49 74.93 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "ESP8366:NodeMCU1.0(12-E)" (id 2) (at 64.77 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 64.77 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7340bc8f-f544-44b3-bc40-34ad0c165dc7))
    (pin "10" (uuid 09c807cd-112d-46ec-ba29-843455cc517d))
    (pin "11" (uuid bd101d63-a0e9-4baa-80e6-7d36f181a6c1))
    (pin "12" (uuid 52d322d0-488b-4acc-abde-50b463bb3492))
    (pin "13" (uuid daf0bfa2-8781-4e10-92da-d81b32c675ea))
    (pin "14" (uuid 60a06cfa-901d-4959-8859-bf1675016fa6))
    (pin "15" (uuid ed277d83-667d-49d8-ba22-f7863fdccd7e))
    (pin "16" (uuid 8dde3673-c2e9-47d7-8b93-cc9681bb97d3))
    (pin "17" (uuid 1c8938a4-c191-42e8-8157-12c7058fcb24))
    (pin "18" (uuid 9ab985f8-44b0-4597-b9e9-5f503ad66d7d))
    (pin "19" (uuid 32fb3810-c56b-4dc0-8f37-282e927c39e0))
    (pin "2" (uuid a9749d60-8995-4e49-bdb1-1de6e5c9ade9))
    (pin "20" (uuid 13df60a1-0073-4bd8-bfbe-749bc65e49fa))
    (pin "21" (uuid 57a134bb-956f-48ff-b8d8-794e42646e21))
    (pin "22" (uuid 4854f447-317a-4c1d-bd83-db02bd0402f7))
    (pin "23" (uuid 12e5e077-58fe-409c-a526-8d619bd0b75e))
    (pin "24" (uuid 29ad1d28-f239-40c5-99e1-0d0c1071d562))
    (pin "25" (uuid de449441-55b5-40f5-9be8-63b0b295f108))
    (pin "26" (uuid 7f116579-f222-487e-a9ba-198bb7b002f5))
    (pin "27" (uuid 2b45048b-b4e7-4a8d-b20d-be7f37593945))
    (pin "28" (uuid 7e717426-6f74-4251-91be-71b99e4b6f07))
    (pin "29" (uuid c31f6555-88de-4bbd-a90a-1c0b8187b7e1))
    (pin "3" (uuid e9de39d7-c4fd-482a-9c43-4f2581a756cd))
    (pin "30" (uuid 62b403e8-05ad-4190-b580-8d012479e9da))
    (pin "4" (uuid 126b15eb-754c-4bee-bd8b-fbf5f47b0734))
    (pin "5" (uuid 0ce05767-b823-4e43-adad-1839ec82e58e))
    (pin "6" (uuid 803bb4ff-f2e3-4a71-b244-8a8580df535b))
    (pin "7" (uuid 2b42fce0-7c98-4b2b-b4ec-6d945cd3c751))
    (pin "8" (uuid a698b7a0-f31e-47df-96f3-127dbe42ba5f))
    (pin "9" (uuid 43eb783b-ccf0-49cb-aca5-3b2a7ccdf31e))
  )

  (symbol (lib_id "Amplifier_Operational:LM324") (at 165.1 121.92 90) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db3a8f89-138f-4806-a750-c2495aa84cb7)
    (property "Reference" "U2" (id 0) (at 165.1 119.38 90))
    (property "Value" "LM324" (id 1) (at 165.1 121.92 90))
    (property "Footprint" "" (id 2) (at 162.56 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 160.02 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98e6435e-aacf-44e8-a8bf-48b97e0ef565))
    (pin "2" (uuid 720395d7-8a67-4b19-b5dd-ac6f9fa7857f))
    (pin "3" (uuid 0df310ba-39bd-4922-9c0d-067c0af3e6ae))
    (pin "5" (uuid 171731b7-480d-4a2f-a064-3e15fc552542))
    (pin "6" (uuid 9e7b1808-e78c-44e1-bcb4-6e1fc8be1dfa))
    (pin "7" (uuid 1b895fbb-d242-4db9-8ce4-da3365ea55a3))
    (pin "10" (uuid 9568ff57-540a-49dc-8ef7-8588053774d0))
    (pin "8" (uuid 1a2af7b3-57df-46e2-a70e-54982b7f58c9))
    (pin "9" (uuid 5919794e-30fe-48dd-ba03-fc85e27188ca))
    (pin "12" (uuid 2b9df976-146f-4d18-8560-0f3cc6134aa3))
    (pin "13" (uuid 8c2de0b7-0eb9-4e0e-8827-729015a81356))
    (pin "14" (uuid 94a70c29-9b0d-41e7-881e-d67adc1a498e))
    (pin "11" (uuid 2141991b-b9d5-47bc-a77d-faa2571a5a0d))
    (pin "4" (uuid 4db21e32-1cae-4676-8028-50b295c6c185))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000060395337"
      (reference "1K8") (unit 1) (value "R1") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-00006039c67c"
      (reference "J8") (unit 1) (value "Conn_01x03_Female") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm")
    )
    (path "/7eef1742-0902-4c25-abd1-17d164ad9398"
      (reference "U1") (unit 1) (value "NodeMCU1.0(ESP-12E)") (footprint "ESP8366:NodeMCU1.0(12-E)")
    )
    (path "/00000000-0000-0000-0000-00006040e4b5"
      (reference "U2") (unit 4) (value "LM324") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/db3a8f89-138f-4806-a750-c2495aa84cb7"
      (reference "U2") (unit 5) (value "LM324") (footprint "")
    )
  )
)
